
REACT_APP_GATEWAY_END_POINT = http://localhost:8080
REACT_APP_REGION_AWS=us-east-2
REACT_APP_USER_POOL_COGNITO = us-east-2_CgZez6LCA
REACT_APP_USER_POOL_CLIENT_COGNITO = 4snrrhu8cjssksfj6t8kmm07b6
REACT_APP_COGNITO_DOMAIN= stamsuiteqa.auth.us-east-2.amazoncognito.com

REACT_APP_TERMINOS = https://stam.com
REACT_APP_POLITICA_PRIVACIDAD = https://stam.com
REACT_APP_FACEBOOK = https://facebook.com
REACT_APP_INSTAGRAM = https://instagram.com
REACT_APP_WHATSAPP = https://stam.com
REACT_APP_HOMEPAGE = https://stam.com 

REACT_APP_AWS_ACCESS_KEY_ID = AKIA2NYIWV7RNTS72NUH
REACT_APP_AWS_SECRET_ACCESS_KEY = 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






