
REACT_APP_TERMINOS = https://stam.com
REACT_APP_POLITICA_PRIVACIDAD = https://stam.com
REACT_APP_FACEBOOK = https://facebook.com
REACT_APP_INSTAGRAM = https://instagram.com
REACT_APP_WHATSAPP = https://stam.com
REACT_APP_HOMEPAGE = https://stam.com 






